{
  "name": "express-test-stubs",
  "version": "2.0.0",
  "description": "Collection of stubs for unit testing Express endpoints",
  "main": "index.js",
  "scripts": {
    "test": "semistandard --verbose | snazzy && tape 'test/**/*.test.js' | tap-summary"
  },
  "author": {
    "name": "Alexey Gorokhov",
    "email": "alexey.gorokhov@icloud.com",
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "express",
    "unit testing",
    "test",
    "stub",
    "mock"
  ],
  "homepage": "https://github.com/AlexeyGorokhov/express-test-stubs",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyGorokhov/express-test-stubs"
  },
  "bugs": {
    "url": "https://github.com/AlexeyGorokhov/express-test-stubsr/issues"
  },
  "devDependencies": {
    "@memnrev/semistandard": "^1.0.0",
    "snazzy": "^8.0.0",
    "tap-summary": "^4.0.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "@stamp/it": "^1.1.0",
    "sinon": "^8.0.4"
  }
}
